\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Review}{15-1}}
\newlabel{eq6}{{15.3}{15-1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Introduction}{15-1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Minimizer of Convex Optimiztion Problem}{15-2}}
\newlabel{eq1}{{15.4}{15-2}}
\newlabel{eq2}{{15.5}{15-2}}
\newlabel{eq3}{{15.6}{15-2}}
\newlabel{eq4}{{15.7}{15-2}}
\newlabel{eq5}{{15.8}{15-2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Tangent Cone}{15-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}A more relaxed necessary condition for local minima over non-convex set $S$}{15-2}}
