\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Review}{15-1}}
\newlabel{eq6}{{15.2}{15-1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Introduction}{15-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Tangent cone examples\relax }}{15-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{15.1}{15-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15-2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Motivation for need of Constraint Qualification(CQ)}{15-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces $(y-x^*) \in T(X^*, S)$ when S is convex\relax }}{15-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.0.1}Finding Tangent Cone}{15-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Constraint Qualification (CQ)}{15-5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Farkas Lemma}{15-5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Karush-kuhn-Tucker Conditions}{15-5}}
